# Configuration de la base de données pour l'inventaire
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=lsall
INVENTORY_DB_PASS=lsall2024
INVENTORY_DB_HOST=localhost  
INVENTORY_DB_PORT=5432

# Configuration de la base de données pour la facturation
BILLING_DB_NAME=orders
BILLING_DB_USER=lsall
BILLING_DB_PASS=lsall2024
BILLING_DB_HOST=127.0.0.1
BILLING_DB_PORT=5432

# URL de RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# URL de l'API de facturation
BILLING_API_URL=http://localhost:3000/orders

# URL de l'API d'inventaire
INVENTORY_API_URL=http://localhost:8080/api/movies
