INVENTORY_DB_NAME=movies
BILLING_DB_NAME=orders
DB_USER=lsall
DB_PASS=lsall2024
DB_HOST=localhost
DB_PORT=5432
RABBITMQ_URL=amqp://localhost:5672
BILLING_API_URL=http://localhost:3000/orders
INVENTORY_API_URL=http://localhost:8080/api/movies